REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/original
REACT_APP_BASEIMGURL500=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=YourAPiKey
REACT_APP_TOKEN=YourToken